sampleid	timepoint	genotype	Cell_line
A549Swt0h1_h0	0h	WT	A549S
A549Swt0h2_h0	0h	WT	A549S
A549S3wt3hHGF1_h3	3h	WT	A549S
A549S3wt3hHGF2_h3	3h	WT	A549S
A549S6wt6hHGF1_h6	6h	WT	A549S
A549S6wt6hHGF2_h6	6h	WT	A549S
A549S12wt12hHGF1_h12	12h	WT	A549S
A549S12wt12hHGF2_h12	12h	WT	A549S
NCIH596Sskp140h1_h0	0h	delta_14Ex	NCIH596S
NCIH596Sskp140h2_h0	0h	delta_14Ex	NCIH596S
NCIH596S3skp143hHGF1_h3	3h	delta_14Ex	NCIH596S
NCIH596S3skp143hHGF2_h3	3h	delta_14Ex	NCIH596S
NCIH596S6skp146hHGF1_h6	6h	delta_14Ex	NCIH596S
NCIH596S6skp146hHGF2_h6	6h	delta_14Ex	NCIH596S
NCIH596S12skp1412hHGF1_h12	12h	delta_14Ex	NCIH596S
NCIH596S12skp1412hHGF2_h12	12h	delta_14Ex	NCIH596S
EBC1SAMP0h1_h0	0h	WT_Amp	EBC1S
EBC1SAMP0h2_h0	0h	WT_Amp	EBC1S
EBC1S3AMP3hHGF1_h3	3h	WT_Amp	EBC1S
EBC1S3AMP3hHGF2_h3	3h	WT_Amp	EBC1S
EBC1S6AMP6hHGF1_h6	6h	WT_Amp	EBC1S
EBC1S6AMP6hHGF2_h6	6h	WT_Amp	EBC1S
EBC1S12AMP12hHGF1_h12	12h	WT_Amp	EBC1S
EBC1S12AMP12hHGF2_h12	12h	WT_Amp	EBC1S